<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-4/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
    <style>
        .navbar-brand
        {
            font-size: 30px;
            color: rgb(20, 3, 117);
            font-weight: bold;
        }

        .navlink{
            font-size: 15px;
            color: rgb(20, 3, 117);
        }

        h {
        font-size: 25px;
        color: rgb(20, 3, 117);
        font-weight: bold;
        }

        p{
            font-size: 18px;
        }

        .notification {
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            padding: 4px 24px;
            margin-right: 20px;
            margin-left: 20px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
            font-size: 20px;
        }

        .notification:hover {
            background: #3075dd;
            color: #fff;
        }

        .notification  .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 8px 8px;
            border-radius: 60%;
            background: red;
            color: white;
        }

        .notification-section .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle::after {
            color: #fff;
        }

        #notifications-dropdown li {
            max-width: 500px;
            word-wrap: break-word;
            display: inline-block;
            white-space: normal;
        }

    </style>
    
    {% block css %}
    
    {% endblock %}

</head>

<body>

    
    <nav class="navbar navbar-default navbar-expand-lg">
        <div class="navbar-header">
            <a class="navbar-brand Text" href="{% url 'detect_mask:main' %}"><span>Mask Automation System</span></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">

                <li class="nav-item dropdown notification-section">
                    <a href="#" class="notification dropdown-toggle" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="true">
                        <span>Notification <i class='fa fa-bell'></i></span>
                        <span class="badge" id="notification-badge">0</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="notifications-dropdown"
                        data-popper-placement="bottom-end"
                        style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(-70px, 42px, 0px);">
                        
                        {% for i in notifications %}
                        <li class="dropdown-item">{{i.message}}</li>
                        <hr class="dropdown-divider">
                        {% endfor %}

                        <li class='dropdown-item'>Hello</li>
                        <hr class="dropdown-divider"> 
                    </ul>
                </li>
                
                <li class="nav-item ml-2">
                    <a class="navlink btn btn-outline-dark" href="#">XYZ...</a>
                </li>

            </ul>
        </div> -->
    </nav>
   

    {% block main %}

    {% endblock %}



    {% block details %}

    {% endblock %}

<!--     
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const notificationSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/notification/'
            + roomName
            + '/'
        );

        notificationSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data);
            document.getElementById("notifications-dropdown").innerHTML = "<li cla='dssropdown-item'>" + data + "</li><hr class='dropdown-divider'>" + document.getElementById("notifications-dropdown").innerHTML;
            document.getElementById("notification-badge").innerHTML = parseInt(document.getElementById("notification-badge").innerHTML) + 1;
        };

        notificationSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

    </script> -->


</body>

</html>