{% extends 'detect_mask/base.html' %} 

    {% block css %}
        <style>
            .row{
                border: 1px solid rgb(20, 3, 117);
                border-radius: 5px;
                padding: 10px 50px 10px 10px;
                margin: 30px;
                text-align: center;
            }
        </style>
    {% endblock %}


    {% block details %}

        <div class="container">
            
            <div class="row">
                <h>Graph visualization</h>
            </div>

            {% if plot_chart %}				
                <div class="row">
                    <img src="data:image/png;base64,{{plot_chart|safe}}">
                </div>
            {% endif %}

            {% if pie_chart %}				
                <div class="row">
                    <img src="data:image/png;base64,{{pie_chart|safe}}">
                </div>
            {% endif %}

            {% if bar_chart %}				
                <div class="row">
                    <img src="data:image/png;base64,{{bar_chart|safe}}">
                </div>
            {% endif %}

        </div>

    {% endblock %}
                