{% extends 'detect_mask/base.html' %} 

    {% block css %}
    <style>
        #first_row{
            margin-top: 10px;
            text-align: center;   
        }

        .video{
            width: 640px;
            height: 480px;
            border-radius: 10px;
        }

        #first_para{
            /* margin: top right bottom left; */
            margin: 0% 15% 0% 15%;
            padding: 10px;                     
            border-bottom: solid rgb(81, 80, 85) 2px;
        }
        #sec_row{
            position: relative;
            border-bottom: solid rgb(81, 80, 85) 2px;
        }
        #sec_row .c{            
            margin: 30px auto;
            padding: 20px;
            box-shadow: 0 0 8px 2px rgb(187, 186, 186);
            text-align: center;
            
        }
        #bottom{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        /* @media screen and (max-width:575px){
        #threediv{
            border-bottom: 2px solid rgb(20, 3, 117);
        }
        } */
        
        #pvdetail{
                border: 1px solid rgb(20, 3, 117);
                border-radius: 5px;
                padding: 10px 50px 10px 10px;
                margin: 30px;
        }

        #btnid{
            margin: 0 auto;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        #live{
            border-bottom: solid rgb(41, 7, 194) 5px;
            font-size: 30px;
            color: rgb(43, 41, 41);
        }

    </style>
    {% endblock %}

        
    {% block main %}
        <div class="container-fluid">     

            <div class="row" id="first_row">
                <div class="col-lg-12 col-sm-12">
                        <h id="live"> Live Camera View </h><br><br>
                        <img class="video" src = "{% url 'detect_mask:video_feed' %}">
                    <br>
                    <div id="first_para">
                        <p>
                            The Automation Mask System helps the authorities to make the process of monitoring people fast. The project helps us to spread awareness 
                            among people using face mask properly. It also detects if, the person is using a handkerchief or hand instead of a 
                            face mask for covering the face and it will classify it as without mask.</p>   
                    </div> 

                </div>
            </div>

            <!--*****************************************************************************  -->
        </div>
        
        <div class="container">
            
            <div class="row" id="sec_row">
                <div class="c">
                    <p>See the details of the student not wearing mask and filter according to date(today,yesterday)<br> and department(COMPS,IT,EXTC)</p><br>  
                    <a class="btn btn-primary" id="btnid" title="click for checking details" href="{% url 'detect_mask:display_details' %}">Student Details</a>                              
                </div>
                <div class="c">
                    <p>See the details of the violation count in graphical form</p><br>  
                    <a class="btn btn-primary" id="btnid" title="click for graphical result" href="{% url 'detect_mask:graph_details' %}">Graph Visualization</a>
                </div>
            </div>

            <div class="row">                
                <div class="col-lg-12 col-sm-12" id="bottom">    
                    <h>Created by,</h>
                    <p>| Ujala Maurya | Nithin Menenzes | Yogita Likhi | Sherwin Mathias |</p>
                </div>

                <!-- <div class="col-lg-4 col-sm-4" id="threediv">                        
                    <h>Violation Details</h>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda exercitationem laborum quisquam reprehenderit quis dolore commodi facilis repudiandae incidunt aut, nulla accusamus minima consequuntur? Officiis, minus error qui vitae ex non saepe alias facilis autem eligendi deleniti labore maxime eius fugit dolor est aspernatur?
                        </p>
                    </div>            
                </div> -->

            </div>


        </div>

    {% endblock %}

    
