{% extends 'detect_mask/base.html' %} 

    {% block css %}
        <style>
            #vdetail{
                background-color: rgb(84, 122, 230);
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 20px;
                height: 100px;
                width: 200px;
            }
            #name{
                font-size: 25px;
                color: rgb(20, 3, 117);
                font-weight: bold;
                text-decoration: none;
            }
            #name:hover{
                color: rgb(66, 94, 196);
            }
            #vdetail > .count{
                font-size: 30px;
                color: rgb(235, 235, 235);
                font-weight: bold;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #vdetail:hover{
                box-shadow: 0 0 8px 2px rgb(18, 31, 90);
            }
            /* margin: top right bottom left; */
            #pvdetail{
                border: 1px solid rgb(20, 3, 117);
                border-radius: 5px;
                padding: 10px 50px 10px 10px;
                margin: 30px;
            }
            a{
                font-size: 18px;
                font-weight: bold;
            }
            #buttonn{
                text-align: center;
                margin: 40px;              
            }
            #btnid{
                margin: 0 auto;
                padding: 20px;
                font-size: 20px;
                font-weight: bold;
            }

        </style>
            
    {% endblock %}


    {% block details %}

            <div class="container">

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="comps-tab" data-toggle="tab" href="#comps" role="tab" aria-controls="comps"
                            aria-selected="false">COMPS</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="it-tab" data-toggle="tab" href="#it" role="tab" aria-controls="it"
                            aria-selected="false">IT</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="extc-tab" data-toggle="tab" href="#extc" role="tab" aria-controls="extc"
                            aria-selected="false">EXTC</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="yesterday-tab" data-toggle="tab" href="#yesterday" role="tab" aria-controls="yesterday" 
                            aria-selected="true">Yesterday</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="today-tab" data-toggle="tab" href="#today" role="tab" aria-controls="today"
                            aria-selected="false">Today</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="total-tab" data-toggle="tab" href="#total" role="tab" aria-controls="total"
                            aria-selected="false">Total</a>
                    </li>

                </ul>
                
                <div class="tab-content" id="myTabContent">
        
                    <div class="tab-pane" id="comps" role="tabpanel" aria-labelledby="comps-tab">
                        <br><br><h1>Computer Engineering Department</h1>
                        {% if comps_query %}
                            {% for cq in comps_query %}
                                <div class="row" id="pvdetail">
                                    <div class="col-lg-8 col-sm-12" id="pdetail">
                                        <a href="#" id="name"> {{cq.user__first_name}} {{cq.user__last_name}}</a><br>
                                        <p>PID: {{cq.user__pid}}</p>
                                        <p>Email: <a href="{% url 'detect_mask:mail' cq.user__first_name cq.user__last_name cq.user__email cq.violation_count %}" name ="email" title="send alert mail">{{cq.user__email}}</a></p>
                                        <p>Department: {{cq.dept__dept_name}}</p>                              
                                    </div>
                                    <div class="col-lg-4 col-sm-12" id="vdetail">
                                        <h>Violation Count</h><br>
                                        <p class="count">{{cq.violation_count}}</p>                            
                                    </div>
                                </div>
                            {% endfor %}
                            
                        {% else %}
                            <div class="row" id="pvdetail">
                                <h>No Data is Available</h>
                            </div>
                        {% endif %}

                    </div>

                    <div class="tab-pane" id="it" role="tabpanel" aria-labelledby="it-tab">
                        <br><br><h1>Information Technology Department</h1>
                        {% if it_query %}
                            {% for iq in it_query %}
                                <div class="row" id="pvdetail">
                                    <div class="col-lg-8 col-sm-12" id="pdetail">
                                        <a href="#" id="name"> {{iq.user__first_name}} {{iq.user__last_name}}</a><br>
                                        <p>PID: {{iq.user__pid}}</p>
                                        <p>Email: <a href="{% url 'detect_mask:mail' iq.user__first_name iq.user__last_name iq.user__email  iq.violation_count %}" name ="email" id="email" title="send alert mail" value = {{iq.user__email}}>{{iq.user__email}}</a></p>
                                        <p>Department: {{iq.dept__dept_name}}</p>                           
                                    </div>
                                    <div class="col-lg-4 col-sm-12" id="vdetail">
                                        <h>Violation Count</h><br>
                                        <p class="count">{{iq.violation_count}}</p>                            
                                    </div>
                                </div>
                            {% endfor %}
                            
                        {% else %}
                            <div class="row" id="pvdetail">
                                <h>No Data is Available</h>
                            </div>
                        {% endif %}
                    </div>

                    <div class="tab-pane" id="extc" role="tabpanel" aria-labelledby="extc-tab">
                        <br><br><h1>Electronics and Telecommunication Engineering</h1>
                        {% if extc_query %}
                            {% for eq in extc_query %}
                                <div class="row" id="pvdetail">
                                    <div class="col-lg-8 col-sm-12" id="pdetail">
                                        <a href="#" id="name"> {{eq.user__first_name}} {{eq.user__last_name}}</a><br>
                                        <p>PID: {{eq.user__pid}}</p>
                                        <p>Email: <a href="{% url 'detect_mask:mail' eq.user__first_name eq.user__last_name eq.user__email  eq.violation_count %}" name ="email" id="email" title="send alert mail" value = {{eq.user__email}}>{{eq.user__email}}</a></p>
                                        <p>Department: {{eq.dept__dept_name}}</p>
                                                                    
                                    </div>
                                    <div class="col-lg-4 col-sm-12" id="vdetail">
                                        <h>Violation Count</h><br>
                                        <p class="count">{{eq.violation_count}}</p>                            
                                    </div>
                                </div>
                            {% endfor %}
                            
                        {% else %}
                            <div class="row" id="pvdetail">
                                <h>No Data is Available</h>
                            </div>
                        {% endif %}
                    </div>

                    <div class="tab-pane" id="yesterday" role="tabpanel" aria-labelledby="yesterday-tab">
                        
                        {% if yesterday_details %}
                            {% for yd in yesterday_details %}
                                <div class="row" id="pvdetail">
                                    <div class="col-lg-8 col-sm-12" id="pdetail">
                                        <a href="#" id="name"> {{yd.u.first_name}} {{yd.u.last_name}}</a><br>
                                        <p>PID: {{yd.u.pid}}</p>
                                        <p>Email: <a href="{% url 'detect_mask:mail' yd.u.first_name yd.u.last_name yd.u.email  yd.total %}" name ="email" id="email" title="send alert mail" value = {{yd.u.email}}>{{yd.u.email}}</a></p>
                                        <p>{{yd.u.student.contact_no}}</p>
                                        <p>{{yd.date_time|date:"h:iA"}}</p>                                    
                                    </div>
                                    <div class="col-lg-4 col-sm-12" id="vdetail">
                                        <h>Violation Count</h><br>
                                        <p class="count">{{yd.total}}</p>                            
                                    </div>
                                </div>
                            {% endfor %}
                            
                        {% else %}
                            <div class="row" id="pvdetail">
                                <h>No Data is Available</h>
                            </div>
                        {% endif %}
                    </div>
            
                    <div class="tab-pane" id="today" role="tabpanel" aria-labelledby="today-tab">
                        {% if today_details %}

                            {% for td in today_details %}
                                <div class="row" id="pvdetail">
                                    <div class="col-lg-8 col-sm-12" id="pdetail">
                                        <a href="#" id="name"> {{td.u.first_name}} {{td.u.last_name}}</a><br>
                                        <p>PID: {{td.u.pid}}</p>
                                        <p>Email: <a href="{% url 'detect_mask:mail' td.u.first_name td.u.last_name td.u.email  td.total %}" name ="email" id="email" title="send alert mail" value = {{td.u.email}}>{{td.u.email}}</a></p>
                                        <p>{{td.u.student.contact_no}}</p>  
                                        <p>{{td.date_time|date:"h:iA"}}</p>                                  
                                    </div>
                                    <div class="col-lg-4 col-sm-12" id="vdetail">
                                        <h>Violation Count</h><br>
                                        <p class="count">{{td.total}}</p>                            
                                    </div>
                                </div>
                            {% endfor %}

                        {% else %}
                        <div class="row" id="pvdetail">
                            <h>No Data is Available</h>
                        </div>
                        {% endif %}

                    </div>
            
                    <div class="tab-pane active" id="total" role="tabpanel" aria-labelledby="total-tab"> 
                                          
                        {% if user_query %}

                            {% for u in user_query %}
                                {% if u.user__first_name != "Anchal" %}
                                    <div class="row" id="pvdetail">

                                        <div class="col-lg-8 col-sm-12" id="pdetail">
                                            <a href="#" id="name"> {{u.user__first_name}} {{u.user__last_name}}</a><br>
                                            <p>PID: {{u.user__pid}}</p>
                                            <p>Email: <a href="{% url 'detect_mask:mail' u.user__first_name u.user__last_name u.user__email  u.violation_count %}" name ="email" id="email" title="send alert mail" value = {{u.user__email}}>{{u.user__email}}</a></p>
                                            <p>Department: {{u.dept__dept_name}}</p>                             
                                        </div>
                            
                                        <div class="col-lg-4 col-sm-12" id="vdetail">
                                            <h>Violation Count</h><br>
                                            <p class="count">{{u.violation_count}}</p>                            
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}

                        {% else %}
                            <div class="row" id="pvdetail">
                                <h>No Data is Available</h>
                            </div>
                        {% endif %}                        

                    </div>
            
                </div>       
                
                <div class="row"  id="buttonn">
                    <div class="col-lg-5" id="pvdetail">
                        <p>Update total violation data in student table</p><br><br><br>
                        <a class="btn btn-primary" id="btnid" href="{% url 'detect_mask:display_details' %}">Update Vioalation</a>
                    </div>
                    
                    <div class="col-lg-5" id="pvdetail">
                        <p>Send alert mail to the student having face mask vioaltion count above the limit(20)</p><br>
                        <a class="btn btn-primary" id="btnid" href="{% url 'detect_mask:smal' %}">Send mail</a>
                    </div>
                </div>

            </div>
           
    {% endblock %}
