<!-- {% extends home.html %}

{% block ajax %}
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
             $("#detail_div").load("load.php");
            setInterval(function() {
                $("#detail_div").load("load.php");
            }, 1000);
        });
     
    </script>
{% endblock %}

{% block detail %}

    {% if user %}

        {{user.first_name}}
        {{user.last_name}}
        {{user.email}}

    {% endif %}

{% endblock %}  







    <!-- <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $("#detail_button").click(function () {
        var input = $('#user-input').val();
        $.ajax({
            url: '{% url 'detect_mask:person_detail' %}',
            data: {
            'inputValue': input
            },
            dataType: 'json',
            success: function (data) {
            document.getElementById('p-text').innerHTML = data["response"];
            }
        }); 
     
    </script>-->




    

    # from detect_mask.models import User, Student
    # def person_detail(request):
    #     if global_pid is None:
    #         return 
    #     for pidno in global_pid:
    #         if pidno == 'Unknown':
    #             continue
    #         pidno = int(pidno)
    #         user = User.objects.get(pid = pidno)
    #         stu = Student.objects.get(user_id = user)
    #         print(user.first_name,user.last_name,stu.roll_no,stu.violation_count)
    #         data = {'user':user,'stu':stu}
    #         return render







# path('', views.person_detail, name='person_detail'),
# url(r'^ajax/person_detail/$', views.person_detail, name='person_detail')














# import tensorflow.compat.v1 as tf
# from keras.backend.tensorflow_backend import set_session
# from tensorflow.compat.v1 import ConfigProto
# from tensorflow.compat.v1 import InteractiveSession

# config = ConfigProto()
# config.gpu_options.allow_growth = True
# session = InteractiveSession(config=config)
# os.environ['TF_FORCE_GPU_ALLOW_GROWTH'] = 'true'

# **********************************************

#     label = "Mask" if mask > withoutMask else "No Mask"
#     color = (0, 255, 0) if label == "Mask" else (0, 0, 255)

#     label = "{}: {:.2f}%".format(label, max(mask, withoutMask) * 100)

#     cv2.putText(frame, label, (startX, startY - 10), font, 0.45, color, 2)
# cv2.rectangle(frame, (startX, startY), (endX, endY), color, 2) -->