<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-4/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    {% block css %}

    {% endblock %}

    <style>
        .navbar-brand
        {
            font-size: 30px;
            color: rgb(20, 3, 117);
            font-weight: bold;
        }

        .navlink{
            font-size: 15px;
            color: rgb(20, 3, 117);

        }
        #first_row{
            margin-top: 20px;
            text-align: center;
        }

        .video{
            width: 640px;
            height: 480px;
            border-radius: 10px;
        }

        #first_para{
            /* margin: top right bottom left; */
            margin: 0% 15% 0% 15%;
            padding: 10px;
        }

        #threediv{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        @media screen and (max-width:575px){
        #threediv{
            border-bottom: 2px solid rgb(20, 3, 117);
        }
        }

        @media screen and (min-width:575px){
        #threediv{
            border-right: 2px solid rgb(20, 3, 117);
        }
        }

        h{
            font-size: 25px;
            color: rgb(20, 3, 117);
            font-weight: bold;
        }

        p{
            font-size: 18px;
        }
        #buttonid{
            margin-top: 50px;
            margin-bottom: 50px;
          
        }
        #btnid{
            margin: 0 auto;
            padding: 20px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    
</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-expand-lg">
            <div class="navbar-header">
                <a class="navbar-brand Text" href="#"><span>Mask Automation System</span></a>
            </div>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item mr-2">
                <a class="navlink btn btn-outline-light" href="#" >Notification</a>
                </li>
                <li class="nav-item ml-2">
                <a class="navlink btn btn-outline-light" href="#">xyz...</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container-fluid">
        
        <div class="row" id="first_row">

            <div class="col-lg-12 col-sm-12">

                <div>
                    <img class="video" src = "{% url 'detect_mask:video_feed' %}">
                </div>

                <div id="first_para">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusamus, necessitatibus accusantium voluptatum iusto nesciunt facilis eaque rem dignissimos perferendis odio iure nisi voluptatibus inventore dolorum impedit ducimus perspiciatis. Illo voluptates, rerum vitae quibusdam velit, quis obcaecati facere saepe possimus architecto sed culpa ullam?
                    </p>   
                </div> 

            </div>

       </div>

       
       <div class="row"  id="buttonid">
            <button class="btn btn-primary" id="btnid" href="">People Details</button>

            <button class="btn btn-primary" id="btnid" href="">Violation Details</button>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-4" id="threediv">
                
                <h>Person Details</h>
                <div>  
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae dicta, maxime odio ab error quod ad sapiente amet earum optio dolor quis facere, veniam quisquam minima repellat! Sit autem nulla explicabo, soluta magni saepe recusandae repellendus temporibus est, unde harum repudiandae, modi labore in.
                    </p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-4" id="threediv">
                    
                <h>Violation Details</h>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda exercitationem laborum quisquam reprehenderit quis dolore commodi facilis repudiandae incidunt aut, nulla accusamus minima consequuntur? Officiis, minus error qui vitae ex non saepe alias facilis autem eligendi deleniti labore maxime eius fugit dolor est aspernatur?
                    </p>
                </div>            
            </div>

            <div class="col-lg-4 col-sm-4" id="threediv">

                <h>Some Details</h>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda exercitationem laborum quisquam reprehenderit quis dolore commodi facilis repudiandae incidunt aut, nulla accusamus minima consequuntur? Officiis, minus error qui vitae ex non saepe alias facilis autem eligendi deleniti labore maxime eius fugit dolor est aspernatur?
                    </p>
                </div>  

            </div>

        </div>



    </div>

    {% block content %}
    {% endblock %}
    
    {% block script %}
    {% endblock %}

</body>

</html>























                        <!-- <div id = "detail_div"> -->

                            <!-- {% block detail %}

                                {% if user %}

                                    {{user.first_name}}
                                    {{user.last_name}}
                                    {{user.email}}

                                {% endif %}

                            {% endblock %} -->
                        
                        <!-- </div> -->
